PROXY_URL=us-east.proxymesh.com:31280
PROXY_USERNAME=your_proxy_username
PROXY_PASSWORD=your_proxy_password
TWITTER_USERNAME=your_twitter_username
TWITTER_PASSWORD=your_twitter_password
MONGO_URI=mongodb+srv://your_mongo_user:your_mongo_password@cluster.mongodb.net/?retryWrites=true&w=majority